<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ollama-rag-book-assistant-ui/ollama_book_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ollama book assistant.</title>
    <script type="module" crossorigin src="/ollama-rag-book-assistant-ui/assets/index-Bsf1nhlW.js"></script>
    <link rel="stylesheet" crossorigin href="/ollama-rag-book-assistant-ui/assets/index-BV6biwkR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
